<REAPER_PROJECT 0.1 "7.18/macOS-arm64" 1729485919
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 52
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 5.64667887644608 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 68.97 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.24786097903016 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 32 867 793 169
    SHOW 0
    LASTSEL 1
    DOCKED 0
    BYPASS 0 0 0
    <JS sstillwell/1175 ""
      0 5 0 20 250 100 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    >
    JS_DIMS 489 210
    FLOATPOS 32 798 489 238
    FXID {0F1FAD86-DB15-B74F-8617-7A7A0ED0544C}
    WAK 0 0
    BYPASS 0 0 0
    <JS sstillwell/eventhorizon2 ""
      0 -2.5 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    >
    FLOATPOS 64 863 554 141
    FXID {DFEF1042-912C-8A4A-92A1-5F8F63C5F431}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {2CA05BE0-A5A3-5142-B580-F18944D68582}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {59E0E55B-F732-8C4D-99D0-C2818DD0E586}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {4A61E446-265E-2240-9934-20A90AB2D931}
    NAME CLICK
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4A61E446-265E-2240-9934-20A90AB2D931}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.86994345367551
      SNAPOFFS 0
      LENGTH 3.43084681734118
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 1
      IGUID {C2F227DA-DE3C-7E4F-8604-1AED05927003}
      IID 7
      NAME click-imported.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F9FF25F-7E33-CD4C-97AB-3AEAD27FF28F}
      <SOURCE WAVE
        FILE "Media/click-imported.wav"
      >
    >
    <ITEM
      POSITION 4.34971726837756
      SNAPOFFS 0
      LENGTH 3.43084681734118
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 1
      IGUID {D85D1F13-8280-E640-8223-B30008B8F9EE}
      IID 7
      NAME click-imported.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DD9169AA-5458-4144-B867-9EEC9C9ED8ED}
      <SOURCE WAVE
        FILE "Media/click-imported.wav"
      >
    >
    <ITEM
      POSITION 7.78056408571874
      SNAPOFFS 0
      LENGTH 41.8062127737854
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 1
      IGUID {5D9E5293-DFF8-394E-85CE-5A92DBA52E2C}
      IID 7
      NAME click-imported.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.43084681734118
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {368B1120-40B3-A54D-9143-3FD20CED0744}
      <SOURCE WAVE
        FILE "Media/click-imported.wav"
      >
    >
    <ITEM
      POSITION 49.85762700877816
      SNAPOFFS 0
      LENGTH 0.59909330440149
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 1
      IGUID {988C5A61-F51E-C84E-B3B0-D55467D3D22B}
      IID 7
      NAME click-imported.wav
      VOLPAN 1 0 1 -1
      SOFFS 45.23705959112657
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E8A84996-71ED-9B48-A25B-7B6A935E3CDC}
      <SOURCE WAVE
        FILE "Media/click-imported.wav"
      >
    >
    <ITEM
      POSITION 50.7064659344655
      SNAPOFFS 0
      LENGTH 0.67616523408333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.05596740169366 1 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 1
      IGUID {E21AFB6C-F715-4240-A2AF-D0C909A9DB47}
      IID 7
      NAME click-imported.wav
      VOLPAN 1 0 1 -1
      SOFFS 45.83615289552806
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B9E06B78-A3AE-6145-A71F-4DF23414F690}
      <SOURCE WAVE
        FILE "Media/click-imported.wav"
      >
    >
    <ITEM
      POSITION 51.32666376685516
      SNAPOFFS 0
      LENGTH 197.27791673201386
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.05596740169366 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 1
      IGUID {8B9992DB-2D59-294E-BC4F-189090D9B648}
      IID 7
      NAME click-imported.wav
      VOLPAN 1 0 1 -1
      SOFFS 46.9769464984776
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {08637B46-0565-A148-817A-0CFEAB3350F8}
      <SOURCE WAVE
        FILE "Media/click-imported.wav"
      >
    >
  >
  <TRACK {133A2B05-F8E7-C54E-9EC2-30EE98894E08}
    NAME DRUMS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {133A2B05-F8E7-C54E-9EC2-30EE98894E08}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.34971726837756
      SNAPOFFS 0
      LENGTH 244.45968253968255
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8B0BC32A-7E0B-CE48-8A8D-42B6C01CAC19}
      IID 2
      NAME drums.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80091AEC-53BB-8349-8F8A-2CB0A3BC07AB}
      <SOURCE WAVE
        FILE "Media/drums.wav"
      >
    >
  >
  <TRACK {3F9D9ACF-8023-FE4A-860D-2224B5AB20E8}
    NAME PARTS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3F9D9ACF-8023-FE4A-860D-2224B5AB20E8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 96 803 793 169
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <JS sstillwell/1175 ""
        0 5 0 20 250 100 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      JS_DIMS 489 210
      FLOATPOS 0 0 0 0
      FXID {D44F6161-F012-B34C-B37C-2A569E023C49}
      WAK 0 0
      BYPASS 0 0 0
      <JS sstillwell/eventhorizon2 ""
        0 -2.5 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {810C8E18-AA85-9346-848F-2CA44C99A53E}
      WAK 0 0
    >
  >
  <TRACK {D9B1E9AF-5797-8F4E-8628-23DC10D78977}
    NAME BASS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D9B1E9AF-5797-8F4E-8628-23DC10D78977}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.34971726837756
      SNAPOFFS 0
      LENGTH 242.23056689342403
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F46C24F5-7B0F-2D4B-9C56-18BE4D043AA3}
      IID 1
      NAME bass.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {07E381F7-D06D-324D-8A29-6BC7F664651E}
      <SOURCE WAVE
        FILE "Media/bass.wav"
      >
    >
  >
  <TRACK {9A94E8F9-40AC-244D-BE6D-A91AFEAA0B43}
    NAME GUITAR
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9A94E8F9-40AC-244D-BE6D-A91AFEAA0B43}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.34971726837756
      SNAPOFFS 0
      LENGTH 244.45968253968255
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4409E372-BDE3-9144-9383-205D7480423B}
      IID 3
      NAME guitar.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2BDD6FCD-50D4-2E40-A4F4-261C93DA42AA}
      <SOURCE WAVE
        FILE "Media/guitar.wav"
      >
    >
  >
  <TRACK {84E479F7-C7B9-6849-BFB8-059DF0844C6D}
    NAME VOX
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {84E479F7-C7B9-6849-BFB8-059DF0844C6D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.34971726837756
      SNAPOFFS 0
      LENGTH 239.25841269841271
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {34460F5E-129E-B746-AA92-8E76C8D77141}
      IID 4
      NAME vox.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {445C6C9A-CCA0-7F41-8471-186F510A74EF}
      <SOURCE WAVE
        FILE "Media/vox.wav"
      >
    >
  >
  <TRACK {82643D16-09FA-9C40-A6F0-5C2F210D1C17}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {82643D16-09FA-9C40-A6F0-5C2F210D1C17}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
